<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Random User App - Vue 2.0 ( Raja Abu Salameh )</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
